<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18b57a20-9d53-433c-a82b-8cc0c2d7a5e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/smdcrmws/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="631121ff-fdb7-4214-a563-bcb103f02329" SourceId="1" SourceUrl="http://localhost/smdcrmws/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="610b644f-56bc-4fca-8f78-6bd9c11d106e" SourceId="1" SourceUrl="http://localhost/smdcrmws/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="ec45c336-552c-447d-859c-0802af2d20e2" SourceId="1" SourceUrl="http://localhost/smdcrmws/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="SMDCRM.wsdl" MetadataType="Wsdl" ID="8627d85d-bcfe-4356-8ad1-fccc39eb5140" SourceId="1" SourceUrl="http://localhost/smdcrmws/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="41819169-bd4b-4a1d-b873-a0bc37585de0" SourceId="1" SourceUrl="http://localhost/smdcrmws/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="4dd68f85-5bd4-4345-9378-a99e83d24d7d" SourceId="1" SourceUrl="http://localhost/smdcrmws/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="93390027-9d5c-44be-857f-821198777fa6" SourceId="1" SourceUrl="http://localhost/smdcrmws/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>